<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>144</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
SurveyManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>153</y>
      <w>118</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>63;81;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>441</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ValueObject&gt;&gt;
Response




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>441</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ValueObject&gt;&gt;
Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>333</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>324</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Survey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>414</y>
      <w>116</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
has&gt;</panel_attributes>
    <additional_attributes>27;45;99;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>234</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Repositroy&gt;&gt;
SurveyRepo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>243</y>
      <w>118</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>63;81;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>315</x>
      <y>360</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>315</x>
      <y>414</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>n</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
